src/main/resources/avro/basic_types.avsc

{
     "type": "record",
     "namespace": "kafka_schema_test",
     "name": "BasicTypes",
     "fields": [
       { "name": "null_test",    "type": "null",    "default": null,  "doc": "test primitive type null" },
       { "name": "boolean_test", "type": "boolean", "default": true,  "doc": "test primitive type boolean" },
       { "name": "int_test",     "type": "int",     "default": 0,     "doc": "test primitive type integer" },
       { "name": "long_test",    "type": "long",    "default": 0,     "doc": "test primitive type long" },
       { "name": "float_test",   "type": "float",   "default": 0.0,   "doc": "test primitive type float" },
       { "name": "string_test",  "type": "string",  "default": "foo", "doc": "test primitive type string" }
     ]
}